spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:8889/PillowSurfingTest?useUnicode=yes&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Taipei

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pillowsurfing555@gmail.com
spring.mail.password=uwqi vrby aapx szke
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true
#server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/pillowSurfing

# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


userImgPath=C:\\Users\\sandra\\git\\BigProject\\src\\main\\resources\\static\\images\\userPic
userImgPathPrefix=/images/userPic/

roomImgPath=C:\\Users\\sandra\\git\\BigProject\\src\\main\\resources\\static\\images\\roomPic
roomImgPathPrefix=/images/roomPic/

#userImgPath=D:\\BigProject-1\\src\\main\\resources\\static\\images\\userPic
#userImgPathPrefix=/images/userPic/
#roomImgPath=D:\\BigProject-1\\src\\main\\resources\\static\\images\\imageKrist
#roomImgPathPrefix=/images/imageKrist/
